spring.profiles.active=dev

default.sender=marcos.macedo89@outlook.com.br
default.recipient=marcos.macedo89@outlook.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

img.prefix.client.profile=profile
img.profile.size=200
#img.content.type=image/jpeg
#img.file.extension=jpg

dropbox.app.name=my_bucket_picture
dropbox.access.token=